<h1><a href="index.html"><img src="assets/logo.svg" alt="Prism" /></a></h1>

<a href="download.html" class="download-button">Download</a>

<p>
	Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind.
	It’s used in millions of websites, including some of those you visit daily.
</p>

<!--<a href="https://twitter.com/share" class="twitter-share-button" data-via="prismjs" data-size="large" data-related="LeaVerou">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script>console.log('bar')</script>-->
